
##################
FBUPKEEP Reference
##################

=====================
Main module namespace
=====================

.. module:: fbupkeep
   :synopsis: Extensible task executor engine + utility to run maintenance tasks for Firebird servers and databases

Constants
=========

:__version__: Current module version, string.

=============
fbupkeep.base
=============

.. automodule:: fbupkeep.base

Exceptions
==========

.. autoexception:: Error
   :show-inheritance:

.. autoexception:: StopError
   :show-inheritance:

Functions
=========

.. autofunction:: has_option

Classes
=======

ConfigOption
------------

.. autoclass:: ConfigOption
   :members:
   :show-inheritance:

TaskConfig
----------

.. autoclass:: TaskConfig
   :members:
   :show-inheritance:

LoggedObject
------------

.. autoclass:: LoggedObject
   :members:
   :show-inheritance:

Task
----

.. autoclass:: Task
   :members:
   :show-inheritance:

TaskExecutor
------------

.. autoclass:: TaskExecutor
   :members:
   :show-inheritance:

==============
fbupkeep.tasks
==============

.. automodule:: fbupkeep.tasks

Classes
=======

TaskGstat
---------

.. autoclass:: TaskGstat
   :members:
   :show-inheritance:

TaskGbak
--------

.. autoclass:: TaskGbak
   :members:
   :show-inheritance:

TaskGbakRestore
---------------

.. autoclass:: TaskGbakRestore
   :members:
   :show-inheritance:

TaskSweep
---------

.. autoclass:: TaskSweep
   :members:
   :show-inheritance:

TaskIndexRecompute
------------------

.. autoclass:: TaskIndexRecompute
   :members:
   :show-inheritance:

TaskIndexRebuild
----------------

.. autoclass:: TaskIndexRebuild
   :members:
   :show-inheritance:

TaskRemoveOld
-------------

.. autoclass:: TaskRemoveOld
   :members:
   :show-inheritance:

===============
fbupkeep.runner
===============

.. automodule:: fbupkeep.runner

.. autofunction:: main
